<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .key {
         border: 1px solid black;
         background-color: gray;
         padding: 10px;
         text-align: center;
      }

      .grid-container {
         display: grid;
         grid-template-columns: 50px 50px 50px 50px;
      }

      .wide-button-1 {
         grid-column: 1 / span 2;
      }

      .wide-button-2 {
         grid-column: 3 / span 2;
      }

      .result {
         grid-column: 1 / span 4;
         text-align: right !important;
         padding-right: 10px;
         height: 20px;
      }
   </style>
</head>

<body>

   <div id="calculator" class="grid-container">

   </div>
</body>
<script>
   const keypadNumbers = [
      [7, 8, 9, '/'],
      [4, 5, 6, '*'],
      [1, 2, 3, '+'],
      [0, '.', '-'],
      ['CLS', '=']
   ];
   const calculator = document.querySelector('#calculator');
   keypadNumbers.forEach(row => {
      row.forEach(val => {
         let key = document.createElement('span');
         key.classList.add('key');
         key.textContent = val;


         key.onclick = () => {
            let result = document.querySelector('#result');
            if (val !== '=' && val !== 'CLS')
               result.textContent += val;
            else if (val === 'CLS')
               result.textContent = '';
            else if (val === '=') {
               let expression = result.textContent;
               let opIndex = operatorIndex(expression);
               if (opIndex != -1) {
                  let operand1 = Number(expression.substring(0, opIndex));
                  let operand2 = Number(expression.substring(opIndex + 1));
                  if (isNaN(operand1) || isNaN(operand2))
                     result.textContent = 'ERROR';
                  else {
                     const op = expression.substring(opIndex, opIndex + 1);
                     if (op === '+')
                        result.textContent = operand1 + operand2;
                     else if (op === '-')
                        result.textContent = operand1 - operand2;
                     else if (op === '*')
                        result.textContent = operand1 * operand2;
                     else
                        result.textContent = operand1 / operand2;
                  }

               } else {
                  result.textContent = 'ERROR';
               }
            }
         }

         if (val === 0 || val === 'CLS')
            key.classList.add('wide-button-1');
         if (val === '=')
            key.classList.add('wide-button-2');

         calculator.appendChild(key);
      })
   });

   const result = document.createElement('span');
   result.classList.add('result');
   result.classList.add('key');
   result.setAttribute('id', 'result');
   result.textContent = '';

   calculator.appendChild(result);

   function operatorIndex(exp) {
      if (exp.indexOf('+') >= 0)
         return exp.indexOf('+');
      else if (exp.indexOf('-') >= 0)
         return exp.indexOf('-');
      else if (exp.indexOf('/') >= 0)
         return exp.indexOf('/');
      else if (exp.indexOf('*') >= 0)
         return exp.indexOf('*');
      else
         return -1;

   }

   /*
     Number("76") => 76
     Number("76+") => NaN

     isNaN(76) => false
     isNaN(NaN) => true
   */
</script>

</html>